body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
}

.hljs {
    display: block;
    overflow-x: auto;
    padding: .5em;
    background: #282a36
}

.hljs-built_in,
.hljs-link,
.hljs-section,
.hljs-selector-tag {
    color: #8be9fd
}

.hljs-keyword {
    color: #ff79c6
}

.hljs,
.hljs-subst {
    color: #f8f8f2
}

.hljs-attr,
.hljs-meta-keyword,
.hljs-title {
    font-style: italic;
    color: #50fa7b
}

.hljs-addition,
.hljs-bullet,
.hljs-meta,
.hljs-name,
.hljs-string,
.hljs-symbol,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable {
    color: #f1fa8c
}

.hljs-comment,
.hljs-deletion,
.hljs-quote {
    color: #6272a4
}

.hljs-doctag,
.hljs-keyword,
.hljs-literal,
.hljs-name,
.hljs-section,
.hljs-selector-tag,
.hljs-strong,
.hljs-title,
.hljs-type {
    font-weight: 700
}

.hljs-literal,
.hljs-number {
    color: #bd93f9
}

.hljs-emphasis {
    font-style: italic
}